{
  "name": "style-dumper",
  "version": "0.0.0",
  "description": "Dump computed styles by specifying an element",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjirou/style-dumper.git"
  },
  "keywords": [
    "css",
    "style",
    "browser"
  ],
  "author": "kjirou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjirou/style-dumper/issues"
  },
  "homepage": "https://github.com/kjirou/style-dumper#readme"
}
